{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ed42d2",
        "activityBar.background": "#ed42d2",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#4b5708",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#ed42d2",
        "statusBar.background": "#e616c5",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#ed42d2",
        "statusBarItem.remoteBackground": "#e616c5",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#e616c5",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#e616c599",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#e616c5"
}